{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DeepSeek Harness extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
      "preLaunchTask": "typecheck"
    }
  ]
}
